{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    /* "python.pythonPath": "/usr/sbin/python", */
    "python.linting.pylintArgs": [
        "--disable=C0111", // missing docstring
        "--load-plugins=pylint_django,pylint_celery",
],
"python.pythonPath": "env/bin/python",
"python.formatting.provider": "autopep8",
}
